### get all assignments from db
GET http://localhost:7800/api/assignments HTTP/1.1


### get assignment by id
GET http://localhost:7800/api/assignments/2 HTTP/1.1


### answer assignment
POST http://localhost:7800/api/assignments/1 HTTP/1.1
Content-Type: application/json

{
    "code": "def hello(): return 'Hello'",
    "user_uuid": "arnel27"
}


### get all answers from db
GET http://localhost:7800/api/answers HTTP/1.1


### grader-api
GET http://localhost:7800/api/grade HTTP/1.1


### check user exists 
GET http://localhost:7800/api/user/f9d15076-bc40-4cdf-874d-af8b259667d4 HTTP/1.1



### update submission
PATCH http://localhost:7800/api/assignments/submissions/1/76027110-d507-4aac-89a6-f6c6b45f5a25 HTTP/1.1
Content-Type: application/json


{
    "grader_feedback": "passes test",
    "status": "processed",
    "correct": true,
    "score": 100
}

### get submission by Id
GET http://localhost:7800/api/assignments/submissions/1
