### get all assignments from db
GET http://localhost:7800/api/assignments HTTP/1.1


### get assignment by id
GET http://localhost:7800/api/assignments/2 HTTP/1.1


### answer assignment
POST http://localhost:7800/api/assignments/2 HTTP/1.1
Content-Type: application/json

{
    "code": "def hello (): \n    hello = 'Hello world!' \n    return hello",
    "user_uuid": "user1"
}


### get all answers from db
GET http://localhost:7800/api/answers HTTP/1.1


### grader-api
GET http://localhost:7800/api/grade HTTP/1.1


### check user exists 
GET http://localhost:7800/api/user/6ef17ae3-03cd-4c23-9c11-4994fcbd799c HTTP/1.1



### update submission
PATCH http://localhost:7800/api/assignments/submissions/1/76ef17ae3-03cd-4c23-9c11-4994fcbd799c HTTP/1.1
Content-Type: application/json


{
    "grader_feedback": "passes test",
    "status": "processed",
    "correct": true,
    "score": 100
}

### get submission by Id
GET http://localhost:7800/api/assignments/submissions/2


### get all submissions made by user
GET http://localhost:7800/api/assignments/submissions/user/all/user1


### test grading
POST http://localhost:7800/api/assignments/grading/1 HTTP/1.1
Content-Type: application/json

{
   "code": "def hello(): return 'Helloxxx'"

}

### get user latest submission
GET http://localhost:7800/api/assignments/submissions/latest-submission/1/user1


### delete user
DELETE http://localhost:7800/api/assignments/submissions/user/51c7ca31-0a88-48f6-9c36-d4872d0c221b HTTP/1.1
Content-Type: application/json


### generate uuid
GET http://localhost:7800/api/assignments/user/uuid




