### get all assignments from db
GET http://localhost:7800/api/assignments HTTP/1.1


### get assignment by id
GET http://localhost:7800/api/assignments/2 HTTP/1.1


### answer assignment
POST http://localhost:7800/api/assignments/1 HTTP/1.1
Content-Type: application/json

{
    "code": "def hello (): return 'Hello'",
    "user_uuid": "user1"
}


### get all answers from db
GET http://localhost:7800/api/answers HTTP/1.1


### grader-api
GET http://localhost:7800/api/grade HTTP/1.1


### check user exists 
GET http://localhost:7800/api/user/637ec848-4444-40e7-bcc8-5c6140f4248d HTTP/1.1



### update submission
PATCH http://localhost:7800/api/assignments/submissions/1/76027110-d507-4aac-89a6-f6c6b45f5a25 HTTP/1.1
Content-Type: application/json


{
    "grader_feedback": "passes test",
    "status": "processed",
    "correct": true,
    "score": 100
}

### get submission by Id
GET http://localhost:7800/api/assignments/submissions/2


### get all submissions made by user
GET http://localhost:7800/api/assignments/submissions/user/all/user3


### test grading
POST http://localhost:7800/api/assignments/grading/1 HTTP/1.1
Content-Type: application/json

{
   "code": "def hello(): return 'Helloxxx'"

}

### get user latest submission
GET http://localhost:7800/api/assignments/submissions/latest-submission/1/user1


### delete user
DELETE http://localhost:7800/api/assignments/submissions/user/51c7ca31-0a88-48f6-9c36-d4872d0c221b HTTP/1.1
Content-Type: application/json
